PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/civic_issues
CLOUDINARY_CLOUD_NAME=day4zyai9
CLOUDINARY_API_KEY=984859879538366
CLOUDINARY_API_SECRET=uoV2dff0fMleiviOdF25zjb-vMQ
JWT_SECRET=Khushisharma@3005
FRONTEND_URL=http://localhost:5173
SMTP_USER=officialluckysharma30@gmail.com
SMTP_PASS=kmyraknatlzgenwi



